Electricals_P.OS/Checkout.xaml

<Window x:Class="Electricals_PointOfSale.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electricals_PointOfSale"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Checkout" Height="210" Width="300" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="#FF1B1D1F" Closing="Window_Closing" Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated" Initialized="Window_Initialized" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Backgrounds/Honeyomb.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="3" Margin="10">
            <TextBlock FontFamily="LimeGloryCaps" Background="Black" Text="Amount Paid" Foreground="Wheat" FontSize="18.667" TextAlignment="Center" ></TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="3" Margin="10">
            <TextBlock FontFamily="LimeGloryCaps" Background="Black" Text="Change Due" Foreground="Wheat" FontSize="18.667" TextAlignment="Center" ></TextBlock>
        </Border>


        <Border Grid.Column="0" Grid.Row="1" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="3" Margin="10">
            <TextBox x:Name="txtbxAmountPaid" FontFamily="Lumberjack" Background="Wheat"  Foreground="Black" FontSize="26.5"  TextAlignment="Center" TextBlock.TextAlignment="Center" Text="" FontWeight="Bold" TextChanged="txtbxAmountPaid_TextChanged" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="3" Margin="10">
            <TextBlock x:Name="txtblkChangeDue" FontFamily="Lumberjack" Background="Wheat"  Foreground="Black" FontSize="26.5" TextAlignment="Center" ></TextBlock>
        </Border>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="btnPrintReceipt" Width="100" Height="40" Margin="60 0 60 10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Click="btnPrintReceipt_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Backgrounds/print_Button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
