Electricals_P.OS/InventoryEditor.xaml

<Window x:Class="Electricals_PointOfSale.InventoryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electricals_PointOfSale"
        mc:Ignorable="d"
        x:Name="InventoryEditorUI"
        ResizeMode="NoResize"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        Title="Edit Inventory Entries" Height="410" Width="640" Background="#FF101011" Closing="InventoryEditorUI_Closing" Loaded="InventoryEditorUI_Loaded" GotFocus="InventoryEditorUI_GotFocus" Activated="InventoryEditorUI_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Categories" Grid.Column="0" Width="150" BorderBrush="Lime" BorderThickness="2" FontFamily="Lumberjack Inline Rough" FontSize="15" Margin="0" FontWeight="Bold" Foreground="Wheat">
            <GroupBox.Background>
                <ImageBrush ImageSource="Images/Backgrounds/Honeyomb.jpg"/>
            </GroupBox.Background>
            <StackPanel Orientation="Vertical" Margin="0">
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesLights" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Lights" Foreground="Wheat" FontSize="15" Click="btnCategoriesLights_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesSwitches" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Switches" Foreground="Wheat" FontSize="15" Click="btnCategoriesSwitches_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesSockets" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Sockets" Foreground="Wheat" FontSize="15" Click="btnCategoriesSockets_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesPowerCords" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="PowerCords" Foreground="Wheat" FontSize="15" Click="btnCategoriesPowerCords_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesLamps" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Lamps" Foreground="Wheat" FontSize="15" Click="btnCategoriesLamps_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesJacks" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Jacks" Foreground="Wheat" FontSize="15" Click="btnCategoriesJacks_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesMiscellaneous" Margin="15,5,15,0" Height="18" RenderTransformOrigin="0.5,0.5" Content="Misc" Foreground="Wheat" FontSize="15" Click="btnCategoriesMiscellaneous_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesPipes" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Pipes" Foreground="Wheat" FontSize="15" Click="btnCategoriesPipes_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesUtilities" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Utilities" Foreground="Wheat" FontSize="15" Click="btnCategoriesUtilities_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesSconces" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Sconces" Foreground="Wheat" FontSize="15" Click="btnCategoriesSconces_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesFittings" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Fittings" Foreground="Wheat" FontSize="15" Click="btnCategoriesFittings_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesAdhesives" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Adhesives" Foreground="Wheat" FontSize="15" Click="btnCategoriesAdhesives_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesExtensions" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Extensions" Foreground="Wheat" FontSize="15" Click="btnCategoriesExtensions_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{DynamicResource InventoryEditorButtonsStyle}" x:Name="btnCategoriesChandeliers" Margin="15,5,15,0" Height="19" RenderTransformOrigin="0.5,0.5" Content="Chandelliers" Foreground="Wheat" FontSize="15" Click="btnCategoriesChandeliers_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.992"/>
                            <GradientStop Color="#FF816504" Offset="0.238"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="Items in Category" Grid.Column="1" BorderBrush="Lime" BorderThickness="2" FontFamily="Lumberjack Inline Rough" FontSize="15" Margin="5 0 0 0" FontWeight="Bold" Foreground="Wheat">
            <ListBox x:Name="lstbxCategoryItems" Margin="1" Foreground="Wheat" FontSize="15" FontFamily="LumberJack" SelectionChanged="lstbxCategoryItems_SelectionChanged">
                <ListBox.Background>
                    <ImageBrush ImageSource="Images/Backgrounds/Wood-Texture-Background.jpg"/>
                </ListBox.Background>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Item Specifications" Grid.Column="2" BorderBrush="Lime" BorderThickness="2" FontFamily="Lumberjack Inline Rough" FontSize="15" Margin="5 0 0 0" FontWeight="Bold" Foreground="Wheat">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource ButtonStyle}"  Grid.Column="1" Grid.Row="0" x:Name="btnEditItemSpecs" Width="90" Height="35" Margin="10 20 30 95" Content="Edit" FontSize="25" Click="btnEditItemSpecs_Click"  >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB4A517"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Border Grid.Column="0" Grid.Row="0" BorderBrush="LimeGreen" BorderThickness="2" CornerRadius="3" >
                    <Border.Background>
                        <ImageBrush ImageSource="Images/Backgrounds/placeholder_image.png"/>
                    </Border.Background>
                    <Image x:Name="imgItemProfilePhoto" Margin="2"  />
                </Border>
                <Button x:Name="btnUploadItemImage" Style="{DynamicResource UploadButtonsStyle}" IsEnabled="False" Grid.Column="0" Width="80" Height="30" Margin="33.666,111.333,36.333,8.666" Content="Upload..." Background="Black" Foreground="Wheat" Click="btnUploadItemImage_Click" />

                <Border CornerRadius="5" BorderBrush="Lavender" Background="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5 10 25 160" >
                    <Label Foreground="Wheat" FontFamily="LimeGloryCaps" Background="Transparent" FontSize="18" Content="Name" TextBlock.TextAlignment="Center" FontWeight="Normal" Margin="0,-8,1,-5" ></Label>
                </Border>
                <Border BorderBrush="Lavender" BorderThickness="2" Background="Wheat"  Grid.Row="1" Grid.ColumnSpan="2"  Margin="135 10 25 160">
                    <TextBox x:Name="txtbxItemName" IsEnabled="False"  TextAlignment="Center" Foreground="Black" FontFamily="Rosewood Std Regular" Background="Transparent" FontSize="20"  FontWeight="Normal" Margin="0" ></TextBox>

                </Border>


                <Border CornerRadius="5" BorderBrush="Lavender" Background="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5 100 25 70">
                    <Label Foreground="Wheat" FontFamily="LimeGloryCaps" Background="Transparent" FontSize="18" Content="Min. Price" TextBlock.TextAlignment="Center" FontWeight="Normal" Margin="0,-4,1.333,-5.333" ></Label>
                </Border>
                <Border BorderBrush="Lavender" BorderThickness="2" Background="Wheat" Grid.Row="1" Grid.ColumnSpan="2"  Margin="135 100 25 70">
                    <TextBox x:Name="txtbxItemMinPrice" IsEnabled="False" TextAlignment="Center" Foreground="Black" FontFamily="Rosewood Std Regular" Background="Transparent" FontSize="30"  FontWeight="Normal" Margin="0" TextChanged="txtbxItemMinPrice_TextChanged" LostFocus="txtbxItemMinPrice_LostFocus" ></TextBox>
                </Border>


                <Border CornerRadius="5" BorderBrush="Lavender" Background="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5 150 25 20">
                    <Label Foreground="Wheat" FontFamily="LimeGloryCaps" Background="Transparent" FontSize="20" Content="In Stock" TextBlock.TextAlignment="Center" FontWeight="Normal" Margin="0,-4,1.333,-5.333" ></Label>

                </Border>
                <Border BorderBrush="Lavender" Background="Wheat" BorderThickness="2"  Grid.Row="1" Grid.ColumnSpan="2"  Margin="135 150 25 20">
                    <TextBox x:Name="txtbxItemQuantity" IsEnabled="False" TextAlignment="Center" Foreground="Black" FontFamily="Rosewood Std Regular" Background="Transparent" FontSize="30"  FontWeight="Normal" Margin="0" LostFocus="txtbxItemQuantity_LostFocus" TextChanged="txtbxItemQuantity_TextChanged" />

                </Border>
                <Button Style="{DynamicResource ButtonStyle}" IsEnabled="False" Opacity="0.4"  Grid.Column="1" Grid.Row="0" x:Name="btnSaveEditsOnItem" Width="90" Margin="20,100,40,10" Content="Save" FontSize="25" Click="btnSaveEditsOnItem_Click"  >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB4A517"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Border CornerRadius="5" BorderBrush="Lavender" Background="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" Margin="4,55,26,115" >
                    <Label Foreground="Wheat" FontFamily="LimeGloryCaps" Background="Transparent" FontSize="18" Content="Buying Price" TextBlock.TextAlignment="Center" FontWeight="Normal" Margin="0,-8,1,-5" />
                </Border>
                <Border BorderBrush="Lavender" BorderThickness="2" Background="Wheat"  Grid.Row="1" Grid.ColumnSpan="2"  Margin="135,55,25,115">
                    <TextBox x:Name="txtbxItemBuyinPrice" IsEnabled="False"  TextAlignment="Center" Foreground="Black" FontFamily="Rosewood Std Regular" Background="Transparent" FontSize="20"  FontWeight="Normal" Margin="0" />

                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
