Electricals_P.OS/LoginWindow.xaml

<Window x:Class="Electricals_PointOfSale.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electricals_PointOfSale"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="System Login" Height="450" Width="360" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Foreground="{x:Null}"  Background="{x:Null}" >
    <Grid Margin="0" Width="360" Height="450">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Backgrounds/LoginSplashBackground.png"/>
        </Grid.Background>
        <Button x:Name="btnCloseLoginWindow" Style="{DynamicResource closeButtonStyle}"  Margin="327,19,13,411" Width="20" Height="20"  BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnCloseLoginWindow_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/Backgrounds/closebutton.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtbxUsername" Height="25" Width="139" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center" FontFamily="Lumberjack" FontSize="20"  Margin="111,110,108,314"/>
        <PasswordBox x:Name="txtbxPassword" Height="25" Width="139" Background="Transparent" BorderBrush="Transparent" TextBlock.TextAlignment="Center" FontFamily="Lumberjack" FontSize="20"  Margin="111,147,108,278" >
            <PasswordBox.ToolTip>
                <StackPanel>
                    <TextBlock Foreground="Red" Background="White" Text="Password Is Optional! Only Admin needs one"/>
                </StackPanel>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Button x:Name="btnLogin" Width="70" Height="35" Margin="190,188,100,228" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource closeButtonStyle}" Click="btnLogin_Click"></Button>
    </Grid>
</Window>
